<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>my birthday</title>
	<style>
	h1{color:lightgreen; font-family:fantasy; font-size:60px;}
	p{font-family:fantasy; font-size:60px; 
		color:lightblue;}
	img{margin:0 auto; display:block;}
	button{margin:0 auto; display:block;}
	div.main{margin:0 auto; display:block;
		border:10px solid black;
		text-align:center;


	}
	.a{
		width :400px;
	}
	.b{color:pink;}
	</style>
</head>
<body>
	<script type="text/javascript">
		var a=0;
		function ChangeImage(){
			if (a == 0) {
				document.getElementById("img1").src="1.jpg";
				a=1;
			}
			else if (a ==1){
				document.getElementById("img1").src="2.jpg";
				a=2;
			}
			else if (a ==2){
				document.getElementById("img1").src="3.jpg";
				a=3;
			}
			else if (a ==3){
				document.getElementById("img1").src="4.jpg";
				a=4;
			}
			else if (a ==4) {
				document.getElementById("img1").src="5.jpg";
				a=0;
			}
		}

			function ChangeImage1(){
				document.getElementById("img2").src="11.jpg";
			}

			function ChangeImage2(){
				document.getElementById("img3").src="22.jpg";
			}

			var b=0
			function ChangeImage3(){

				if(b==0){
				document.getElementById("img4").src="33.jpg";
				b=1;
			}
				else if(b==1)
				{
					document.getElementById("img4").src="44.jpg";
					b=0;
				}

			}
			function changetext1(){
				document.getElementById("para1").innerHTML="13 February 2019";
			}
			function changetext2(){
				document.getElementById("para2").innerHTML="In my house";
			}

			function changetext3(){
				document.getElementById("para3").innerHTML="Friends who know my home address and Suman";
			}





 		
	</script>
	<img src="1.jpg" id="img1">
	<button onclick="ChangeImage()"> change color </button>
	<br/>
	<div class="main">
		<h1> Hello, I'm your friend TAEMIN.
		<h1> I invite you to my birthday party. </h1>
		<p id ="para1" onclick="changetext1()"> (click)When ?  : </p>
		<img class="a" onclick="ChangeImage1()" src="00.jpg" id="img2">
		<p class="b"> Please click this picture! </p>
		<br/>
		<p id ="para2" onclick="changetext2()"> (click)Where ? : </p>
		<img class="a" onclick="ChangeImage2()" src="00.jpg" id="img3">
		<p class="b"> Please click this picture! </p>
		<br/>
		<p id ="para3" onclick="changetext3()"> (click)Who ? : </p>
		<img class="a" onclick="ChangeImage3()" src="00.jpg" id="img4">
		<p class="b"> Please click this picture! </p>
		<br/>
		<h2>I really want you to attend my birthday party. </h2>
		<h2>See you at my birthday party. </h2>
	</div>
</body>


</html>